# sample-websocket

./: pom.xml
src/main/java/com/github/nagaseyasuhito/sample/websocket/: EchoEndpoint.java
src/test/java/com/github/nagaseyasuhito/sample/: EchoEndpointIT.java
src/test/resources/: arquillian.xml
